Date : 2024-11-10 19:55:43
Directory : c:\Users\murtin\Desktop\giga-chat
Total : 43 files,  7276 codes, 40 comments, 174 blanks, all 7490 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,353 |          0 |          3 |      6,356 |
| TypeScript JSX     |         14 |        512 |          0 |         82 |        594 |
| TypeScript         |         15 |        307 |         19 |         64 |        390 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| CSS                |          1 |         25 |         18 |          6 |         49 |
| JavaScript         |          3 |         24 |          3 |          4 |         31 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| XML                |          5 |          5 |          0 |          0 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         43 |      7,276 |         40 |        174 |      7,490 |
| . (Files)                                                                         |         10 |      6,451 |          3 |         27 |      6,481 |
| public                                                                            |          5 |          5 |          0 |          0 |          5 |
| src                                                                               |         28 |        820 |         37 |        147 |      1,004 |
| src (Files)                                                                       |          1 |         34 |          5 |          9 |         48 |
| src\app                                                                           |         11 |        416 |         28 |         73 |        517 |
| src\app (Files)                                                                   |          3 |         63 |         18 |         12 |         93 |
| src\app\(auth)                                                                    |          1 |         63 |          0 |          7 |         70 |
| src\app\(auth)\login                                                              |          1 |         63 |          0 |          7 |         70 |
| src\app\(dashboard)                                                               |          4 |        164 |          0 |         25 |        189 |
| src\app\(dashboard)\dashboard                                                     |          4 |        164 |          0 |         25 |        189 |
| src\app\(dashboard)\dashboard (Files)                                             |          2 |        119 |          0 |         18 |        137 |
| src\app\(dashboard)\dashboard\add                                                 |          1 |         10 |          0 |          2 |         12 |
| src\app\(dashboard)\dashboard\requests                                            |          1 |         35 |          0 |          5 |         40 |
| src\app\api                                                                       |          3 |        126 |         10 |         29 |        165 |
| src\app\api\friends                                                               |          3 |        126 |         10 |         29 |        165 |
| src\app\api\friends\accept                                                        |          1 |         52 |          5 |         10 |         67 |
| src\app\api\friends\add                                                           |          1 |         51 |          3 |         13 |         67 |
| src\app\api\friends\deny                                                          |          1 |         23 |          2 |          6 |         31 |
| src\components                                                                    |          7 |        247 |          0 |         44 |        291 |
| src\components (Files)                                                            |          6 |        213 |          0 |         39 |        252 |
| src\components\ui                                                                 |          1 |         34 |          0 |          5 |         39 |
| src\helpers                                                                       |          1 |         20 |          0 |          6 |         26 |
| src\lib                                                                           |          4 |         75 |          4 |         12 |         91 |
| src\lib (Files)                                                                   |          3 |         71 |          4 |         11 |         86 |
| src\lib\validations                                                               |          1 |          4 |          0 |          1 |          5 |
| src\pages                                                                         |          1 |          3 |          0 |          1 |          4 |
| src\pages\api                                                                     |          1 |          3 |          0 |          1 |          4 |
| src\pages\api\auth                                                                |          1 |          3 |          0 |          1 |          4 |
| src\types                                                                         |          3 |         25 |          0 |          2 |         27 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                          | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\murtin\Desktop\giga-chat\.eslintrc.json                                  | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\murtin\Desktop\giga-chat\README.md                                       | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\murtin\Desktop\giga-chat\next.config.ts                                  | TypeScript         |          7 |          0 |          3 |         10 |
| c:\Users\murtin\Desktop\giga-chat\package-lock.json                               | JSON               |      6,311 |          0 |          1 |      6,312 |
| c:\Users\murtin\Desktop\giga-chat\package.json                                    | JSON               |         39 |          0 |          1 |         40 |
| c:\Users\murtin\Desktop\giga-chat\postcss.config.js                               | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\murtin\Desktop\giga-chat\postcss.config.mjs                              | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\murtin\Desktop\giga-chat\public\file.svg                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\murtin\Desktop\giga-chat\public\globe.svg                                | XML                |          1 |          0 |          0 |          1 |
| c:\Users\murtin\Desktop\giga-chat\public\next.svg                                 | XML                |          1 |          0 |          0 |          1 |
| c:\Users\murtin\Desktop\giga-chat\public\vercel.svg                               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\murtin\Desktop\giga-chat\public\window.svg                               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\murtin\Desktop\giga-chat\src\app\(auth)\login\page.tsx                   | TypeScript JSX     |         63 |          0 |          7 |         70 |
| c:\Users\murtin\Desktop\giga-chat\src\app\(dashboard)\dashboard\add\page.tsx      | TypeScript JSX     |         10 |          0 |          2 |         12 |
| c:\Users\murtin\Desktop\giga-chat\src\app\(dashboard)\dashboard\layout.tsx        | TypeScript JSX     |        108 |          0 |         12 |        120 |
| c:\Users\murtin\Desktop\giga-chat\src\app\(dashboard)\dashboard\page.tsx          | TypeScript JSX     |         11 |          0 |          6 |         17 |
| c:\Users\murtin\Desktop\giga-chat\src\app\(dashboard)\dashboard\requests\page.tsx | TypeScript JSX     |         35 |          0 |          5 |         40 |
| c:\Users\murtin\Desktop\giga-chat\src\app\api\friends\accept\route.ts             | TypeScript         |         52 |          5 |         10 |         67 |
| c:\Users\murtin\Desktop\giga-chat\src\app\api\friends\add\route.ts                | TypeScript         |         51 |          3 |         13 |         67 |
| c:\Users\murtin\Desktop\giga-chat\src\app\api\friends\deny\route.ts               | TypeScript         |         23 |          2 |          6 |         31 |
| c:\Users\murtin\Desktop\giga-chat\src\app\globals.css                             | CSS                |         25 |         18 |          6 |         49 |
| c:\Users\murtin\Desktop\giga-chat\src\app\layout.tsx                              | TypeScript JSX     |         33 |          0 |          4 |         37 |
| c:\Users\murtin\Desktop\giga-chat\src\app\page.tsx                                | TypeScript JSX     |          5 |          0 |          2 |          7 |
| c:\Users\murtin\Desktop\giga-chat\src\components\AddFriendButton.tsx              | TypeScript JSX     |         61 |          0 |         12 |         73 |
| c:\Users\murtin\Desktop\giga-chat\src\components\FriendRequests.tsx               | TypeScript JSX     |         61 |          0 |         11 |         72 |
| c:\Users\murtin\Desktop\giga-chat\src\components\FriendRequestsSidebarOptions.tsx | TypeScript JSX     |         31 |          0 |          5 |         36 |
| c:\Users\murtin\Desktop\giga-chat\src\components\Icons.tsx                        | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\murtin\Desktop\giga-chat\src\components\Providers.tsx                    | TypeScript JSX     |         15 |          0 |          4 |         19 |
| c:\Users\murtin\Desktop\giga-chat\src\components\SignOutButton.tsx                | TypeScript JSX     |         33 |          0 |          5 |         38 |
| c:\Users\murtin\Desktop\giga-chat\src\components\ui\Button.tsx                    | TypeScript JSX     |         34 |          0 |          5 |         39 |
| c:\Users\murtin\Desktop\giga-chat\src\helpers\redis.ts                            | TypeScript         |         20 |          0 |          6 |         26 |
| c:\Users\murtin\Desktop\giga-chat\src\lib\auth.ts                                 | TypeScript         |         61 |          4 |          9 |         74 |
| c:\Users\murtin\Desktop\giga-chat\src\lib\db.ts                                   | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\murtin\Desktop\giga-chat\src\lib\utils.ts                                | TypeScript         |          5 |          0 |          1 |          6 |
| c:\Users\murtin\Desktop\giga-chat\src\lib\validations\add-friend.ts               | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\murtin\Desktop\giga-chat\src\middleware.ts                               | TypeScript         |         34 |          5 |          9 |         48 |
| c:\Users\murtin\Desktop\giga-chat\src\pages\api\auth\[...nextauth].ts             | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\murtin\Desktop\giga-chat\src\types\db.d.ts                               | TypeScript         |          6 |          0 |          0 |          6 |
| c:\Users\murtin\Desktop\giga-chat\src\types\next-auth.d.ts                        | TypeScript         |         15 |          0 |          2 |         17 |
| c:\Users\murtin\Desktop\giga-chat\src\types\pusher.d.ts                           | TypeScript         |          4 |          0 |          0 |          4 |
| c:\Users\murtin\Desktop\giga-chat\tailwind.config.js                              | JavaScript         |         12 |          2 |          1 |         15 |
| c:\Users\murtin\Desktop\giga-chat\tailwind.config.ts                              | TypeScript         |         17 |          0 |          2 |         19 |
| c:\Users\murtin\Desktop\giga-chat\tsconfig.json                                   | JSON with Comments |         27 |          0 |          1 |         28 |
| Total                                                                             |                    |      7,276 |         40 |        174 |      7,490 |
+-----------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+